<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSI-Yz-unF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OgV-Ng-xbt">
            <objects>
                <tableViewController id="gxC-5B-zqO" customClass="TableViewController" customModule="Milestone10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l4J-Rw-B4f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo" textLabel="2A4-zZ-zOM" style="IBUITableViewCellStyleDefault" id="Xa4-Lp-0QR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xa4-Lp-0QR" id="yit-xi-Pj0">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2A4-zZ-zOM">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxC-5B-zqO" id="fsy-gU-wOY"/>
                            <outlet property="delegate" destination="gxC-5B-zqO" id="6fJ-pW-9JS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XZh-9h-r3n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAJ-HC-Hcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-23.239436619718312"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zhi-XA-aXK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="iEs-vq-wFj" customClass="DetailViewController" customModule="Milestone10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASc-dT-dFJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-AR-Rkd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="877"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7M0-Gk-xEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyk-AR-Rkd" firstAttribute="centerX" secondItem="7M0-Gk-xEc" secondAttribute="centerX" id="1X2-SF-aDo"/>
                            <constraint firstItem="Pyk-AR-Rkd" firstAttribute="top" secondItem="ASc-dT-dFJ" secondAttribute="topMargin" constant="-59" id="Eja-e2-HXZ"/>
                            <constraint firstItem="Pyk-AR-Rkd" firstAttribute="centerY" secondItem="7M0-Gk-xEc" secondAttribute="centerY" id="Waf-Y2-IOG"/>
                            <constraint firstItem="Pyk-AR-Rkd" firstAttribute="leading" secondItem="7M0-Gk-xEc" secondAttribute="leading" id="mQ0-U2-jq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Pyk-AR-Rkd" id="Ztc-AI-xAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCr-Or-viE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ff-6o-krb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSI-Yz-unF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmq-bh-fsH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gxC-5B-zqO" kind="relationship" relationship="rootViewController" id="mbg-Iv-vGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DQ-As-DHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
